# config-smartics-alias

./: README.md  pom.xml
config/config-smartics-alias/tags/config-smartics-alias-1.0.0/: pom.xml
config/config-smartics-alias/tags/config-smartics-alias-1.0.0/src/main/resources/: alias.xml
config/config-smartics-alias/tags/config-smartics-alias-1.0.1/: pom.xml
config/config-smartics-alias/tags/config-smartics-alias-1.0.2/: pom.xml
config/config-smartics-alias/tags/config-smartics-alias-1.0.2/src/main/resources/: alias.xml
config/config-smartics-alias/tags/config-smartics-alias-1.0.3/: pom.xml
config/config-smartics-alias/tags/config-smartics-alias-1.0.3/src/site/: site.xml
config/config-smartics-alias/tags/config-smartics-alias-1.0.3/src/site/xdoc/: index.xml
config/config-smartics-alias/tags/config-smartics-alias-1.0.4/: pom.xml
config/config-smartics-alias/tags/config-smartics-alias-1.0.4/src/site/: site.xml
config/config-smartics-alias/tags/config-smartics-alias-1.0.6/src/main/resources/: alias.xml
config/config-smartics-alias/tags/config-smartics-alias-1.0.6/src/site/: site.xml
config/config-smartics-alias/tags/config-smartics-alias-1.0.7/: pom.xml
config/config-smartics-alias/tags/config-smartics-alias-1.0.7/src/etc/: create-doc.xsl
config/config-smartics-alias/tags/config-smartics-alias-1.0.8/src/main/resources/: alias.xml
config/config-smartics-alias/tags/config-smartics-alias-1.1.0/src/etc/xcf/: logo.xcf
config/config-smartics-alias/tags/config-smartics-alias-1.1.0/src/main/resources/: alias.xml
config/config-smartics-alias/tags/config-smartics-alias-1.1.0/src/site/: site.xml
config/config-smartics-alias/tags/config-smartics-alias-1.2.0/: pom.xml
config/config-smartics-alias/tags/config-smartics-alias-1.2.0/src/etc/: create-doc.xsl
config/config-smartics-alias/trunk/: pom.xml
config/config-smartics-alias/trunk/src/etc/license/: javadoc.xml
config/config-smartics-alias/trunk/src/main/resources/: alias.xml
config/config-smartics-alias/trunk/src/site/: site.xml
config/config-smartics-alias/trunk/src/site/xdoc/: index.xml
src/etc/: create-doc.xsl
src/main/resources/: alias.xml
src/site/: site.xml
src/site/xdoc/: index.xml
