<?xml version='1.0' encoding='UTF-8'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.smartics.config.pom</groupId>
    <artifactId>pom-root</artifactId>
    <version>30.2.1</version>
  </parent>

  <groupId>de.smartics.config</groupId>
  <artifactId>config-smartics-alias</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>config-smartics-alias</name>
  <description>
    Provides a configuration to create alias scripts.
  </description>
  <url>${weburl}</url>
  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>
        Copyright 2012-2013 smartics, Kronseder &amp; Reiner GmbH
      </comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://www.smartics.eu/svn/public/config/${project.artifactId}/tags/config-smartics-alias-1.1.0</connection>
    <developerConnection>scm:svn:https://www.smartics.eu/svn/public/config/${project.artifactId}/tags/config-smartics-alias-1.1.0</developerConnection>
    <url>https://www.smartics.eu/svn/public/config/${project.artifactId}/tags/config-smartics-alias-1.1.0</url>
  </scm>

  <distributionManagement>
    <site>
      <id>${project-visibility}-site</id>
      <name>documentation site</name>
      <url>${site.url}</url>
    </site>
  </distributionManagement>

  <properties>
    <alias-maven-plugin.version>0.3.3</alias-maven-plugin.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>alias-scripts</targetPath>
        <directory>target/alias-scripts</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>de.smartics.maven.plugin</groupId>
        <artifactId>alias-maven-plugin</artifactId>
        <version>${alias-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>alias</id>
            <goals>
              <goal>alias</goal>
            </goals>
            <configuration>
              <docUrl>${project.url}/alias-report.html</docUrl>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>de.smartics.maven.plugin</groupId>
              <artifactId>maven-issues-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>de.smartics.maven.plugin</groupId>
              <artifactId>maven-issues-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>de.smartics.maven.plugin</groupId>
              <artifactId>maven-buildmetadata-plugin</artifactId>
            </plugin>

            <plugin>
              <groupId>de.smartics.maven.plugin</groupId>
              <artifactId>alias-maven-plugin</artifactId>
              <version>${alias-maven-plugin.version}</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>transform</id>
            <phase>pre-site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <xslt in="${basedir}/src/main/resources/alias.xml" out="${project.build.directory}/generated-site/xdoc/aliases.xml" style="${basedir}/src/etc/create-doc.xsl" />
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.8.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
